{
  "name": "governance-signaling",
  "version": "1.0.0",
  "description": "On-chain signaling for governance proposals",
  "main": "server/index.js",
  "dependencies": {
    "ethereumjs-testrpc": "^4.1.1",
    "handlebars": "^4.0.10",
    "truffle": "^3.4.9",
    "truffle-contract": "^2.0.5",
    "truffle-hdwallet-provider": "0.0.3",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "contributors": [
    "Jorge Izquierdo <jorge@aragon.one>",
    "Pierre Bertet <pierre@aragon.one>"
  ],
  "license": "GPVv3"
}
